<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#4FBDEF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_pic"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/drawer_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:id="@+id/drawer_email"/>

</LinearLayout>